# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://dokcgehvqnwzcjupguiu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRva2NnZWh2cW53emNqdXBndWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjA4NjUsImV4cCI6MjA4MDYzNjg2NX0.pNYxpymWnsI-Rcjji_Y3lEdO1aPaUjjEK5cFbBbOt7c"

# NextAuth
NEXTAUTH_SECRET="down-app-secret-key-change-in-production-2025"
NEXTAUTH_URL="https://f6851f63-9e09-4d06-b762-3cc209a25b57.preview.emergentagent.com"

# Google OAuth (optional)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
